[gd_scene load_steps=60 format=3 uid="uid://rtnlglmayj8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dq10v"]
[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_rgakh"]
[ext_resource type="Texture2D" uid="uid://ba2m3q0p3ff50" path="res://Neko.png" id="2_afa5l"]
[ext_resource type="Texture2D" uid="uid://clijqtse4b4f3" path="res://flags/flipAroAce.bmp" id="2_ij3mi"]
[ext_resource type="Script" path="res://scripts/Trail.gd" id="4_a4cgh"]
[ext_resource type="Script" path="res://scripts/wallOfDeath.gd" id="4_as1ca"]
[ext_resource type="Texture2D" uid="uid://c0okqm6ww0udy" path="res://colorTrails/red.png" id="5_qaotk"]
[ext_resource type="Texture2D" uid="uid://b82qxfic228m7" path="res://colorTrails/orange.png" id="6_wo42e"]
[ext_resource type="Script" path="res://scripts/moduleManager.gd" id="7_0q47c"]
[ext_resource type="Texture2D" uid="uid://dggm0jr76qk6f" path="res://colorTrails/yellow.png" id="7_ah3cg"]
[ext_resource type="PackedScene" uid="uid://cxj4r861qyt35" path="res://parts/moduleTemplate.tscn" id="8_0hbyy"]
[ext_resource type="Texture2D" uid="uid://b7hvd6e46jpm" path="res://colorTrails/green.png" id="8_p47o3"]
[ext_resource type="Texture2D" uid="uid://dv0uefdwdbw52" path="res://colorTrails/cyan.png" id="9_v6y42"]
[ext_resource type="Texture2D" uid="uid://dra2yls5hnyx4" path="res://colorTrails/blue.png" id="10_pxddg"]
[ext_resource type="Texture2D" uid="uid://d27urnt6w8bwh" path="res://colorTrails/darkBlue.png" id="11_hsk1p"]
[ext_resource type="Texture2D" uid="uid://c7vc2wxgwn1ac" path="res://colorTrails/purple.png" id="12_3h30a"]
[ext_resource type="Texture2D" uid="uid://76id05ayvybw" path="res://colorTrails/magenta.png" id="13_3a5ru"]
[ext_resource type="Texture2D" uid="uid://b68s65jmcji0j" path="res://colorTrails/white.png" id="14_46jwn"]
[ext_resource type="PackedScene" uid="uid://1kh4ce4qqw4e" path="res://parts/startingModule.tscn" id="17_1c407"]
[ext_resource type="PackedScene" uid="uid://dqyfuov3ku0j8" path="res://parts/generatorModules/tallBlockInTheWay.tscn" id="28_vm013"]
[ext_resource type="PackedScene" uid="uid://bv13uqp0mlwvd" path="res://parts/generatorModules/simpleValley.tscn" id="28_w1qor"]
[ext_resource type="PackedScene" uid="uid://c1c1g5brlmyrf" path="res://parts/generatorModules/moveBridge.tscn" id="29_io504"]
[ext_resource type="PackedScene" uid="uid://chi0qap0btiei" path="res://parts/generatorModules/choice.tscn" id="30_70so8"]
[ext_resource type="PackedScene" uid="uid://ckqdoc7ar6fus" path="res://parts/generatorModules/simpleHill.tscn" id="31_4bhqe"]
[ext_resource type="PackedScene" uid="uid://su0idfbl2jb7" path="res://parts/generatorModules/zoomBridge.tscn" id="32_lrgyk"]
[ext_resource type="PackedScene" uid="uid://clsg84mk1nb00" path="res://parts/generatorModules/precision.tscn" id="33_usny4"]
[ext_resource type="PackedScene" uid="uid://s3qp1k1kehce" path="res://parts/generatorModules/lockpick.tscn" id="34_e244n"]
[ext_resource type="PackedScene" uid="uid://cmj72aag1afvv" path="res://parts/generatorModules/Ushape.tscn" id="35_qinha"]
[ext_resource type="PackedScene" uid="uid://y0wutm7nwaou" path="res://parts/generatorModules/lockBridge.tscn" id="37_lv41p"]
[ext_resource type="PackedScene" uid="uid://bdpfs4wl0bdyr" path="res://parts/generatorModules/slideChoice.tscn" id="38_lbn2q"]
[ext_resource type="PackedScene" uid="uid://csgt3rcprpaqj" path="res://parts/generatorModules/zoomUp.tscn" id="39_6ymgc"]

[sub_resource type="Gradient" id="Gradient_rli2b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_43sc2"]
load_path = "res://.godot/imported/menuTrans.bmp-1f6f24520730ddddb7c665575d5ce9d6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nctqx"]
load_path = "res://.godot/imported/flipNB.bmp-b6498aa7f73080211c5e2491d554ef37.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qkxn8"]
load_path = "res://.godot/imported/flipRainbow.bmp-7b0b35a3c8778b61b31a25f8e9120536.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mrxlm"]
load_path = "res://.godot/imported/flipLesbian.bmp-34a614b73a939dc37c9fa4bc1cd9a97f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjbm8"]
load_path = "res://.godot/imported/flipGay.bmp-396293fdd57207a6547442e1ed6a34f6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdylc"]
load_path = "res://.godot/imported/flipAroAce.bmp-efe68ca8e006e421078601204069a961.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b3v45"]
load_path = "res://.godot/imported/flipAro.bmp-68110912eb7625f8d5579d5f99b8fa17.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1dsvg"]
load_path = "res://.godot/imported/flipAce.bmp-0b43c8ef9b65d841e7cd3506ad668675.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06vfa"]
load_path = "res://.godot/imported/flipPan.bmp-d5c242ee066df2a8ed0517b95eb63b3e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q55f4"]
load_path = "res://.godot/imported/flipBi.bmp-7937b0cc7eadaf10da6a03d0e238169f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi8o"]
atlas = ExtResource("2_afa5l")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsutt"]
atlas = ExtResource("2_afa5l")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44d3"]
atlas = ExtResource("2_afa5l")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnta"]
atlas = ExtResource("2_afa5l")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wtx"]
atlas = ExtResource("2_afa5l")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5hf"]
atlas = ExtResource("2_afa5l")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10y0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5hf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj6ww"]

[sub_resource type="Gradient" id="Gradient_u50t4"]
colors = PackedColorArray(0.823034, 0.818976, 0.876298, 1, 0.0791877, 0.0791877, 0.0791877, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fp3m3"]
noise_type = 3
frequency = 0.027

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aqxod"]
seamless = true
seamless_blend_skirt = 0.562
color_ramp = SubResource("Gradient_u50t4")
noise = SubResource("FastNoiseLite_fp3m3")

[sub_resource type="Gradient" id="Gradient_ubbh5"]
offsets = PackedFloat32Array(0, 0.584976)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.301961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qu7yt"]
gradient = SubResource("Gradient_ubbh5")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_i8fno"]
offsets = PackedFloat32Array(0, 0.810329, 1)
colors = PackedColorArray(0, 0.559231, 0.885631, 1, 1.20327e-07, 0.269964, 0.409104, 1, 0, 0.231367, 0.571308, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fk128"]
gradient = SubResource("Gradient_i8fno")
width = 329
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atp6b"]
size = Vector2(919, 691.156)

[sub_resource type="LabelSettings" id="LabelSettings_xdeh7"]
font_size = 25

[node name="level" type="Node2D"]
script = ExtResource("1_rgakh")

[node name="PlayerTrail" type="Line2D" parent="." node_paths=PackedStringArray("targetBody")]
show_behind_parent = true
z_index = -1
points = PackedVector2Array(0, 0, 121.985, 0)
width = 20.0
gradient = SubResource("Gradient_rli2b")
texture = ExtResource("2_ij3mi")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("4_a4cgh")
MAX_LENGTH = 100
targetBody = NodePath("../player")

[node name="player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(393, 240)
scale = Vector2(2, 2)
collision_priority = 10.0
script = ExtResource("1_dq10v")
speed = 150.0
jumpVelocity = -300.0
camera = NodePath("../Camera2D")
trailTextures = Array[CompressedTexture2D]([ExtResource("5_qaotk"), ExtResource("6_wo42e"), ExtResource("7_ah3cg"), ExtResource("8_p47o3"), ExtResource("9_v6y42"), ExtResource("10_pxddg"), ExtResource("11_hsk1p"), ExtResource("12_3h30a"), ExtResource("13_3a5ru"), ExtResource("14_46jwn"), SubResource("CompressedTexture2D_43sc2"), SubResource("CompressedTexture2D_nctqx"), SubResource("CompressedTexture2D_qkxn8"), SubResource("CompressedTexture2D_mrxlm"), SubResource("CompressedTexture2D_jjbm8"), SubResource("CompressedTexture2D_rdylc"), SubResource("CompressedTexture2D_b3v45"), SubResource("CompressedTexture2D_1dsvg"), SubResource("CompressedTexture2D_06vfa"), SubResource("CompressedTexture2D_q55f4")])

[node name="Sprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_10y0c")
frame_progress = 0.0807298

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2(0.795, 0.795)
shape = SubResource("CircleShape2D_qj6ww")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(391, 238)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.155, 0.155)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
z_index = -7
offset_left = -1937.0
offset_top = -25540.0
offset_right = 2424.0
offset_bottom = -22804.0
scale = Vector2(20, 20)
texture = SubResource("NoiseTexture2D_aqxod")
stretch_mode = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = -6.0
offset_top = -7.0
offset_right = 1158.0
offset_bottom = 662.0
texture = SubResource("GradientTexture2D_qu7yt")

[node name="ModuleManager" type="Node" parent="."]
script = ExtResource("7_0q47c")
modules = Array[PackedScene]([ExtResource("8_0hbyy"), ExtResource("28_vm013"), ExtResource("29_io504"), ExtResource("30_70so8"), ExtResource("31_4bhqe"), ExtResource("32_lrgyk"), ExtResource("33_usny4"), ExtResource("34_e244n"), ExtResource("35_qinha"), ExtResource("28_w1qor"), ExtResource("37_lv41p"), ExtResource("38_lbn2q"), ExtResource("39_6ymgc")])

[node name="module" parent="ModuleManager" instance=ExtResource("8_0hbyy")]
visible = false
position = Vector2(-113, 290)

[node name="module2" parent="ModuleManager" instance=ExtResource("17_1c407")]
position = Vector2(-113, 290)

[node name="killWall" type="Node2D" parent="."]
scale = Vector2(1, 1.47)
script = ExtResource("4_as1ca")
Speed = 130.0

[node name="wallGradient" type="Sprite2D" parent="killWall"]
z_index = 3
position = Vector2(-1185.61, 14)
scale = Vector2(3.61331, 22.565)
texture = SubResource("GradientTexture2D_fk128")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="killWall"]
position = Vector2(-986.133, 14)
scale = Vector2(20.9133, 35.3138)

[node name="CPUParticles2D" type="CPUParticles2D" parent="killWall"]
position = Vector2(-653, -343)
amount = 200
emission_shape = 3
emission_rect_extents = Vector2(142.265, 5)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 609.2
initial_velocity_max = 726.2
scale_amount_min = 7.95
scale_amount_max = 9.15
color = Color(0, 0.615686, 0.898039, 1)

[node name="Area2D" type="Area2D" parent="killWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killWall/Area2D"]
position = Vector2(-1297.5, 0)
shape = SubResource("RectangleShape2D_atp6b")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 123
Wall Speed: 130
Modules Generated: 12"
label_settings = SubResource("LabelSettings_xdeh7")

[node name="resetButton" type="Button" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Reset"

[node name="menuButton" type="Button" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[connection signal="moduleGenerated" from="ModuleManager" to="." method="_on_module_manager_module_generated"]
[connection signal="screen_entered" from="killWall/VisibleOnScreenNotifier2D" to="killWall" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="killWall/VisibleOnScreenNotifier2D" to="killWall" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="killWall/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="HUD/resetButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HUD/menuButton" to="." method="_on_menu_button_pressed"]
