[gd_scene load_steps=2 format=3 uid="uid://cu5avvo7xy117"]

[sub_resource type="LabelSettings" id="LabelSettings_xdeh7"]
font_size = 25

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 123
Wall Speed: 130
Modules Generated: 12"
label_settings = SubResource("LabelSettings_xdeh7")
