[gd_scene load_steps=3 format=3 uid="uid://c1c1g5brlmyrf"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_yiatd"]
[ext_resource type="TileSet" uid="uid://bi2gbtu8fw1ts" path="res://dcssfTILEMAP.tres" id="2_wqslb"]

[node name="module" type="Node2D"]
script = ExtResource("1_yiatd")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_wqslb")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1376256, 7, 1, 1376256, 7, 2, 1376256, 7, 3, 1376256, 7, 4, 1376256, 7, 8, 1376256, 7, 9, 1376256, 7, 10, 1376256, 7, 11, 1376256, 7, -65531, 1376256, 7, -131066, 1376256, 7, -65529, 1376256, 7, -65532, 1376256, 7, -131067, 1376256, 7, -196602, 1376256, 7, -131065, 1376256, 7, -65528, 1376256, 7)

[node name="connector" type="Node2D" parent="."]
position = Vector2(384, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="connector"]

[connection signal="screen_entered" from="connector/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
